[tox]
skipsdist = true
envlist =
    test_azurite_in_container
    test_azurite_on_local
    
[testenv]
passenv =
    IMAGE_TAG
setenv =
    test_azurite_in_container: IMAGE_TAG = pytest_linux

[testenv:test_azurite_in_container]
changedir = {toxinidir}
whitelist_externals =
    docker
commands =
    docker build --no-cache --tag {posargs:{env:IMAGE_TAG}} --file container/Dockerfile .
    docker run {posargs:{env:IMAGE_TAG}} sh -c "sh service_start.sh && python -m pytest -vv tests/"

[testenv:test_azurite_on_local]
whitelist_externals =
    docker
commands =
    pip install -rrequirements.txt
    docker pull mcr.microsoft.com/azure-storage/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 mcr.microsoft.com/azure-storage/azurite
	    pytest tests/
    docker stop azure-storage
    docker rm azure-storage

